kotlin.code.style=official
ktorVersion=2.3.12
kotlinVersion=2.0.20
logbackVersion=1.5.15
koinVersion=4.0.0
cucumberVersion=7.20.1
junitVersion=5.8.0
kotlinSerializationVersion=1.6.3
mockkVersion=1.13.7
slf4jVersion=2.0.12